<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333131"
    android:backgroundTint="#504D4D"
    android:minHeight="50dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textDirection="locale"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="7"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="8"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="9"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="*"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="C"
            android:textSize="30sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="4"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="5"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="6"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="-"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="sqrt"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="1"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="2"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="3"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="^"
            android:textSize="30sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="()"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#504D4D"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="."
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="="
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="/"
            android:textSize="30sp"
            app:cornerRadius="0dp" />
    </LinearLayout>
</LinearLayout>